# product-service

./: pom.xml
src/main/java/hwg/: ProductServiceApplication.java
src/main/java/hwg/Redis/: JedisConfig.java  RedisUtil.java
src/main/java/hwg/controller/: ProductController.java
src/main/java/hwg/dao/generate/mapper/: CountryMapper.java  CountryMapper.xml  PrivilegeMapper.java  PrivilegeMapper.xml  RoleMapper.java  RoleMapper.xml  RoleprivilegeMapper.java  RoleprivilegeMapper.xml  UserMapper.java  UserMapper.xml  UserroleMapper.java  UserroleMapper.xml
src/main/java/hwg/model/: Country.java  CountryExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  Roleprivilege.java  RoleprivilegeExample.java  User.java  UserExample.java  UserWithBLOBs.java  Userrole.java  UserroleExample.java
src/main/java/hwg/queue/: QueueExecute.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/datasource/: datasource.xml  mybatis.xml  start-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/hwg/product/productservice/: ProductServiceApplicationTests.java
